# BootsFaces-examples

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bootsfaces/demo/: CarBean.java  DateBean.java  DefaultValuesBean.java  ItemBean.java  LoremIpsumBean.java  NavLinkBean.java  TestBean.java  UserBean.java
src/main/java/net/bootsfaces/examples/: VersionsBean.java
src/main/java/net/bootsfaces/themes/: Theme.java
src/main/webapp/: dashboard.xhtml  index.xhtml  jumbotron.xhtml  navbar-fixed-top.xhtml  navbar-static-top.xhtml  navbar.xhtml  starter_template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/applayout/: navbarbottom.xhtml  navbartop.xhtml  pageTemplate.xhtml
