/*
 * Copyright 2014-2022 Riccardo Massera (TheCoder4.Eu)
 *
 * This file is part of BootsFaces.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


// Apply the java-library plugin to add support for Java
plugins {
    id 'war'
}

//apply plugin: 'java'
//apply plugin: 'war'

// BootsFaces Library Version to use in the Build
ext.BootsFacesVersion = '1.6.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    // CAUTION:
    // Old java plugin configurations compile,testCompile,providedCompile were Deprecated!
    // They have been removed and superseded by implementation in Gradle 7.0+. 
    // see https://docs.gradle.org/6.8.3/userguide/java_plugin.html
    //testCompile group: 'junit', name: 'junit', version: '4.10'
    //providedCompile 'javax.enterprise:cdi-api:1.2'
    implementation 'javax.enterprise:cdi-api:1.2'
    implementation 'javax.servlet:servlet-api:3.+'
    implementation 'com.sun.faces:jsf-api:2.2.+'
    implementation 'com.sun.faces:jsf-impl:2.2.+'
    implementation 'org.glassfish.web:el-impl:2.2'
    implementation 'javax.validation:validation-api:1.0.0.GA'

    implementation "net.bootsfaces:bootsfaces:${BootsFacesVersion}" 
    //compile "net.bootsfaces:bootsfaces:${BootsFacesVersion}" //1.5.0-SNAPSHOT"
}
war {
   archiveFileName = 'Examples.war'
   //archiveName = 'Examples.war' // Removed in Gradle 7.0+
   //classpath fileTree(dir: 'bsflib', include: '*') // adds a file-set to the WEB-INF/lib dir.
}
