/*
 * Copyright 2014-2024 Riccardo Massera (TheCoder4.Eu)
 *
 * This file is part of BootsFaces.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


// Apply the java-library plugin to add support for Java
plugins {
    id 'war'
}

// BootsFaces Library Version to use in the Build
ext.BootsFacesVersion = '2.0.0-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    // CAUTION:
    // Old java plugin configurations compile,testCompile,providedCompile were Deprecated!
    // They have been removed and superseded by implementation in Gradle 7.0+. 
    // see https://docs.gradle.org/6.8.3/userguide/java_plugin.html
    //testCompile group: 'junit', name: 'junit', version: '4.10'
    implementation 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    implementation "net.bootsfaces:bootsfaces:${BootsFacesVersion}" 
}
war {
   archiveFileName = 'Examples.war'
   //classpath fileTree(dir: 'bsflib', include: '*') // adds a file-set to the WEB-INF/lib dir.
}
